<!DOCTYPE html>
<html>
    <head>
        <title> CSS practice File </title>
        <style>
            h1{
                text-align: center;
                color: rgb(0, 0, 0);
                text-shadow: 4px 3px rgb(175, 160, 160);
                /* background-color: aquamarine; */
                border: 10px dashed black;
                padding: 25px;
                background-origin: content-box;
                border-bottom: 5px double;

            }
            p.center{
                text-align: justify;
                color: rgb(12, 8, 8);
                /* background-image: url(../images/pexels-pixabay-235985.jpg);
                border:2px solid saddlebrown; */
                border-bottom: 5px double;
            
            }
            #p2{
                text-align: left;
                color: rgb(94, 11, 73);
                background-color: rgb(243, 183, 233) ;
                border: 2px  solid black;
                border-bottom: 5px double;
            }
            h2.center{
                text-align: center;
                text-shadow: 4px 3px rgb(176, 227, 243);
                color: rgb(13, 122, 155);
                size: larger;
                padding: 20px;
                background-origin: content-box;
                border: 8px dashed brown;
                background-image: url(../images/paper.jpg.jpg);
                border-bottom: 5px double;
                
                
            }
            
            body{
                background-image: url(../images/cute-cat-paws-up-over-wall-cartoon-illustration-vector.jpg);
                /* background-image: url(../images/photo-1554719805-92eb757a4ca4.jpg);
                /* background-image: url(../images/4b6e642eb9f22bec8f7c00fd6235ecec.jpg); */
                background-repeat: no-repeat;
                /* background-color: antiquewhite; */
                /* background-color: rgb(93, 168, 157); */
                /* background-attachment: scroll; */
                background-attachment: fixed;
                background-position: right; 
                /* background-size: auto;
                /* background-size: 900px 900px; */ 
                /* border-style: solid; */

            }
        
          h3.dotted {
              border-bottom: 5px solid red;
            font-style: italic;
            text-align: center;
            font-size: solid black;
            border-bottom: 5px double;
          } 
        p.dotted{
            font-weight: 100;
            font-style: italic;
            text-align: justify;
            border-bottom: 5px solid purple;
            border-bottom: 5px double;
        }
        div{
            border-bottom: 5px double;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-style: 2px bold;
            border-style: outset;
            

        }
        #p6{
            border-bottom: 5px double;
            /* border-style: hidden; */
            border-style: inset;
        
        }
        #h5{
           
            text-align: center;
            size: large;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
            color: blueviolet;
            padding: 50px; 
            border-style: solid;
            border-color: rgb(35, 7, 61);

            
        
        }
        #p5{
            /* border-bottom: 5px double; */
            border-style: double;
        }
        #p7{
            border-bottom: 5px double;
            font-style: italic;
            padding: 25px;
            border-style: groove;
            

        }
        </style>
      

        }
       
    </head>
    <body>
        <h1> This is practice file of CSS. </h1>
        <p class="center">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
    <!-- <hr>
    <hr> -->
    <h2 class="center"> center property </h2>
    <p id="p2" > "But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?" </p>
    
    <h2> paragraph 3 </h2>
    <p> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
     <!-- <hr>
     <hr> -->
     <h3 class="dotted"> paragraph 4</h3>
     <p class="dotted">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
    </p>
    <!-- <hr>
    <hr> -->
    <h2 id="h5">paragraph 5</h2>
    <p id="p5">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
    <!-- <hr>
    <hr> -->
    <h2>paragraph 6</h2>
    <p id="p6">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
       <!-- <hr>
       <hr> -->
        <h2>paragraph 7</h2>
        <p id="p7">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

            The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
            <!-- <hr>
            <hr> -->
            <div> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

                The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</div>


    
    
    
    </body>

</html>