<!DOCTYPE html>
<html>
    <head>
        <title>
            Task 10
        </title>
        <style>
            table,tr,td,h {
                border: solid black;
            }
            h1,h2{
                text-align: center;
            }
            h2{
                text-align: center;
            }
            .td1{
                text-align: right;
                padding-bottom: 3%;
                padding-top: 1%;
            }
            .td2{
                padding-bottom: 19%;
            }
            .td3{
                text-align: right;
                padding-bottom: 12%;
            }
            .td4{
                text-align: right;
            }
            .td5{
                text-align: right;
            }
            .td6{
                text-align: right;
            }
            .td7{
                text-align: right;
                padding-bottom: 2%;
            }
            .td8{
                text-align: right;
                padding-bottom: 2%;
            }
            .td9{
                text-align: right;
            }
            .td10{
                padding-bottom: 3%;
            }
            .td11{
                font-size: x-small;
            }
            .td12,.td13,.td14,.td15,.td16,.td17{
                font-size: x-small;
            }
            td{
                text-align: left;
            }
            #th2{
                color: white;
                background-color: black;
                padding-bottom: 2%;
                padding-top: 2%;
                font-size: x-large;
            }
        </style>
    </head>
    
    <body>
        <table>
        <form action="">
            <tr>
                <th colspan="2" class="td10"> REPORT FORM</th>
            </tr>
            <tr>
                <th colspan="2" id="th2">
                    INFORMATION TABLE
                </th>
            </tr>
            <tr>
                <td class="td1" > <label for="name">NAME</label><br></td>
                <td class="td17"> <input type="text" id="name" name="name"><br>
             <label for="if">ENTER YOUR FULL NAME</label><br></td> 
                </td>
            </tr>
            <tr>
                <td class="td7"> <label for="email">EMAIL</label><br></td>
                <td class="td15"><input type="email" id="Email" name="Email"><br>
                    <label for="if">ENTER AN INTERNET CONTACT ADDRESS</label><br></td>
                </td>
            </tr>
            <tr>
                <td class="td8"><label for="password">PASSWORD</label><br></td>
                <td class="td16"><input type="Password"><br>
                    <label for="if">ENTER A CODE TO IDENTIFY YOU</label><br></td>
                </td>
            </tr>
            <tr>
                <td class="td6"><label for="adress">ADDRESS</label><br></td>
                <td class="td14"><input type="adress"><br>COMPLETE ADDRESS</td>
            </tr>
            <tr>
                <td class="td4"><label for="abc">COUNTRY</label></td>
                <td><select name="Country" id="Country" size="1">
                    <option value="america"> America</option>
                    <option value="AFG"> AFG</option>
                    <option value="china">China</option>
                    <option value="India">india</option>
                    <option value="Japan">JAPAN</option>
                    <option value="Pakistan"selected> Pakistan</option>
                    <option value="russia">RUSSIA</option>
                </select></td>
            </tr>
            <tr>
                <td class="td5"><label for="gender">GENDER</label></td>
                <td><input type="radio" name="gender" id="male" value="male"  required>
                    <label for="male">MALE</label>
                    <input type="radio" name="gender" id="female" value="female" required>
                    <label for="male">FEMALE</label><br></td>
            </tr>
            <tr>
                <td class="td3"><label>HOBBIES</label></td>
                <td class="td13"><input type="checkbox" name="hobies" id="reading">
                    <label>READING</label><br>
                    <input type="checkbox" name="hobbies" id="listening music">
                    <label>LISTENING MUSIC</label><br>
                    <input type="checkbox" name="hobbies" id="gardening">
                    <label>GARDENING</label><br>
                    <input type="checkbox" name="hobbies" id="swimming">
                    <label>SWIMMING</label><br>
                    <input type="checkbox" name="hobbies" id="athletic">
                    <label>ATHELATIC</label><br>CHECK ALL THAT APPLY</td>
            </tr>
            <tr>
                <td class="td1"><label for="websie">YOUR WEB SITE</label></td>
                <td class="td12"><input type="your website" name="websie" id="websie"><br>
                    <label for="other">PROVIDE YOUR WEB SITE URL IF EXIST(Not Necessary)</label><br></td>
            
                    
            </tr>
            <tr>
                <td class="td2"><label for="other">OTHER INFORMATION ABOUT YOU</label><br></td></td>
                <td class="td11"><textarea name="comment" id="comment" cols="30" rows="10"></textarea><br>
                    <label for="if">WRITE ANY OTHER INFORMATION THAT IS NOT PRESENT HERE</label><br></td>
            </tr>
            <tr>
                <td class="td9"><input type="submit" value="SEND IN MY REPORT"></td>
                <td><input type="submit" value="ERASE REPORT FORM" ></td>
            </tr>
            
           
           
           
            
            
            
        
            
            
        
            
            
            
            
            
           
            
            
            


        </form>
    </table>
    </body>
</html>